MMM: [[160.94215]] 
AOS: [[51.344074]] 
ABBV: [[100.859634]] 
ABMD: [[273.37433]] 
ACN: [[219.26826]] 
ATVI: [[79.63396]] 
ADBE: [[426.39197]] 
AAP: [[145.39635]] 
AMD: [[54.925888]] 
AES: [[14.963259]] 
AFL: [[36.71083]] 
A: [[92.9445]] 
APD: [[287.57162]] 
AKAM: [[112.14429]] 
ALK: [[37.696377]] 
ALB: [[86.76448]] 
ARE: [[163.41211]] 
ALXN: [[110.083336]] 
ALGN: [[309.5661]] 
ALLE: [[108.2827]] 
LNT: [[49.834473]] 
ALL: [[91.78632]] 
GOOGL: [[1515.261]] 
GOOG: [[1518.3575]] 
MO: [[42.012077]] 
AMCR: [[11.252422]] 
AEE: [[76.96355]] 
AAPL: [[386.62698]] 
